{
	"name": "deyoungdisclosure",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-05-06",
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "DEYOUNG_KV",
			"id": "1bbe32fcaaa64eb782540577f0fb56af"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "deyoung_db",
			"database_id": "35ec8a2e-0b69-4488-abf8-5ac11cc7ce15"
		}
	],
	"vars": {
		"FB_PAGE_ID": "1173409709178682"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	}
}